Sam  100
Joe  68
Priya  40
Minh  78
Sarah  81
Shivani  65
Alex  39
Celeste  118
Kaitlyn  46
Andrew  78
Dhruv  9
Wren  37
Melanie  43
Caroline  87
Roger  54
Dick  29
Mariah  95
Josiah  87
Malena  111
Steven  65
Stephanie  43
Riya  53
Jose  47
Ahmed  16
Mariska  98
Tom  82
Isaac  58
Letty  5
Emily  49
Peter  67
Arie  60
Michael  76
Bahar  16
Jasmine  111
Vega  65
Samantha  61
Nick  73
Nikoo 63
Leo  115
Madeline  72
Caragh  76
Grace  48
Arjun  75
Sahana  101
Nils  45
Isabel  46
Adam  82
Pauline  57
Paul  17
Trevor  88
Allyn  90
Cedric  53
Christine  32
Derek  28
Divya  50
Gibson  91
Justin  93
Kelly  7
Kaley  63
Kiara  88
Levi  55
Luis  37
Sanni  67
Sean  0
Nikoo 79